NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXdvb2Rjb2NrLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c1IFgmSIBcHBqki6joFhDQguICmCWAKgJkVhhgGYfB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_O79h2WOyegdPrxTKcXRLbWD0Fwh74tA1mSj1K